{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1032046332,
      "isDeleted": false,
      "id": "KFePYkeU4JrfBXXrVCPGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1706.8333333333333,
      "y": 342.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 782.9999999999995,
      "height": 458.0000000000001,
      "seed": 2083945212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n-R-9DM_FV49egvuO1A1K",
          "type": "arrow"
        }
      ],
      "updated": 1670711419529,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 582825668,
      "isDeleted": false,
      "id": "DtRWwMOcB0wSY6emRxB24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3333333333333,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 33,
      "seed": 1180179908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n-R-9DM_FV49egvuO1A1K",
          "type": "arrow"
        },
        {
          "id": "TBRyPL5JPu3-Ucjm1ZQd7",
          "type": "arrow"
        }
      ],
      "updated": 1670711419529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1542031228,
      "isDeleted": false,
      "id": "RNhxRQVC6qlKdzFSZOI4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 349.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189,
      "height": 45,
      "seed": 1827290692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670711419529,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fmt-js.html",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fmt-js.html"
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 1458683460,
      "isDeleted": false,
      "id": "n-R-9DM_FV49egvuO1A1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.6548213824246,
      "y": 416.15009497187526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.5232875586555,
      "height": 85.0716086703921,
      "seed": 370640636,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670711419529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DtRWwMOcB0wSY6emRxB24",
        "gap": 5.3979627291004295,
        "focus": -0.315942482437737
      },
      "endBinding": {
        "elementId": "KFePYkeU4JrfBXXrVCPGX",
        "gap": 9.655224392252963,
        "focus": -0.1128181121157292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.5232875586555,
          85.0716086703921
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 415447036,
      "isDeleted": false,
      "id": "PHStTu3fSPm6HWfAgM5uJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1196.0000000000005,
      "y": 823.1666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 170,
      "height": 152,
      "seed": 781525884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670711419529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nTest {\n//\nRule1 [x] = ‛⟨x⟩’\nRule2 [x+] = ‛⟨x⟩’\n//\n}\n",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTest {\n//\nRule1 [x] = ‛⟨x⟩’\nRule2 [x+] = ‛⟨x⟩’\n//\n}\n"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 841569732,
      "isDeleted": false,
      "id": "rjMWa2hK9wRQ0zLLI1A0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8333333333333,
      "y": 729.5000000000007,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 108,
      "height": 25,
      "seed": 120724348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670711419529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fabrication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fabrication"
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1611847804,
      "isDeleted": false,
      "id": "89JN3iw7Q3iw7ND_x3c53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1122.8333333333328,
      "y": 780.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 296.6666666666665,
      "height": 217.99999999999977,
      "seed": 1286559172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TBRyPL5JPu3-Ucjm1ZQd7",
          "type": "arrow"
        }
      ],
      "updated": 1670711419529,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1166,
      "versionNonce": 25296196,
      "isDeleted": false,
      "id": "TBRyPL5JPu3-Ucjm1ZQd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.6532916967478,
      "y": 777.3052889182235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.69290132216997,
      "height": 345.8772755978056,
      "seed": 1505542852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670711419529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89JN3iw7Q3iw7ND_x3c53",
        "gap": 3.194711081776426,
        "focus": -0.031056766730768706
      },
      "endBinding": {
        "elementId": "DtRWwMOcB0wSY6emRxB24",
        "gap": 1.4113833161053644,
        "focus": 0.20819935428629546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.69290132216997,
          -345.8772755978056
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1301965052,
      "isDeleted": false,
      "id": "tm0ICSd_Er6lWQWXeMKfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.166666666667,
      "y": 303.83333333333354,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 268,
      "height": 25,
      "seed": 1679661436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670711419529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generated JavaScript code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generated JavaScript code"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 357109316,
      "isDeleted": false,
      "id": "hTfyT7vwatzwlyNVTSOYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.8333333333333,
      "y": 180.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 45,
      "seed": 392688196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670711105618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "demo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demo"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1239751492,
      "isDeleted": false,
      "id": "HIIaCUB_eUvD86rwKijI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.333333333333,
      "y": 356.1666666666673,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 704,
      "height": 418,
      "seed": 1739279228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670711022450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\nRule1: function (_x) {\n_ruleEnter (\"Rule1\");\nvar x = _x._fmt ();\n\n_ruleExit (\"Rule1\");\nreturn `⟨x⟩`;\n},\nRule2: function (_x) {\n_ruleEnter (\"Rule2\");\nvar x = _x._fmt ().join ('');\n\n_ruleExit (\"Rule2\");\nreturn `⟨x⟩`;\n},\n\n    _terminal: function () { return this.sourceString; },\n    _iter: function (...children) { return children.map(c => c._fmt ()); },\n    spaces: function (x) { return this.sourceString; },\n    space: function (x) { return this.sourceString; }\n}\n",
      "baseline": 414,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nRule1: function (_x) {\n_ruleEnter (\"Rule1\");\nvar x = _x._fmt ();\n\n_ruleExit (\"Rule1\");\nreturn `⟨x⟩`;\n},\nRule2: function (_x) {\n_ruleEnter (\"Rule2\");\nvar x = _x._fmt ().join ('');\n\n_ruleExit (\"Rule2\");\nreturn `⟨x⟩`;\n},\n\n    _terminal: function () { return this.sourceString; },\n    _iter: function (...children) { return children.map(c => c._fmt ()); },\n    spaces: function (x) { return this.sourceString; },\n    space: function (x) { return this.sourceString; }\n}\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}